services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    volumes:
      - mariadb:/home/mariadb
  
  alpine:
    build:
      context: .
      dockerfile: alpine.Dockerfile
    ports:
      - 80
    tty: true
    volumes:
      - alpine:/home/alpine
    labels:
      - traefik.http.routers.tests-alpinee-21aual-277-web.rule=Host('${DOMAINS}')
      - traefik.http.routers.tests-alpinee-21aual-277-web.entrypoints=web
      - traefik.http.services.tests-alpinee-21aual-277-web.loadbalancer.server.port=80
      - traefik.http.routers.tests-alpinee-21aual-277-web.service=tests-alpinee-21aual-277-web
      - traefik.http.routers.tests-alpinee-21aual-277-web.middlewares=redirect-to-https@file
      - traefik.http.routers.tests-alpinee-21aual-277-websecure.rule=Host(`${DOMAINS}`)
      - traefik.http.routers.tests-alpinee-21aual-277-websecure.entrypoints=websecure
      - traefik.http.services.tests-alpinee-21aual-277-websecure.loadbalancer.server.port=80
      - traefik.http.routers.tests-alpinee-21aual-277-websecure.service=tests-alpinee-21aual-277-websecure
      - traefik.http.routers.tests-alpinee-21aual-277-websecure.tls.certresolver=letsencrypt
      - traefik.enable=true

volumes:
  mariadb: {}
  alpine: {}
