services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    volumes:
      - mariadb:/var/lib/mysql
    networks:
      - ${MARIADB_USER}-${SFTP_USER}-${SFTP_PORT}-${RANDOM}
      
  alpine:
    build:
      context: .
      dockerfile: alpine.Dockerfile
      args:
        SFTP_USER: ${SFTP_USER}
        SFTP_PASSWORD: ${SFTP_PASSWORD}
    ports:
      - 80
      - "${SFTP_PORT}:22"
    tty: true
    volumes:
      - alpine:/home/alpine/www
    networks:
      - ${MARIADB_USER}-${SFTP_USER}-${SFTP_PORT}-${RANDOM}

volumes:
  mariadb: {}
  alpine: {}

networks:
  ${MARIADB_USER}-${SFTP_USER}-${SFTP_PORT}-${RANDOM}:
    name: ${MARIADB_USER}-${SFTP_USER}-${SFTP_PORT}-${RANDOM}
    driver: bridge
