services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    volumes:
      - mariadb:/var/lib/mysql
      
  alpine:
    build:
      context: .
      dockerfile: alpine.Dockerfile
      args:
        SFTP_USER: ${SFTP_USER}
        SFTP_PASSWORD: ${SFTP_PASSWORD}
    ports:
      - 80
      - "${SFTP_PORT}:22"
    tty: true
    volumes:
      - alpine:/home/alpine/www
    labels:
      - traefik.http.routers.test-alpinelemp-jan8bq-15-web.rule=Host(`test-alpinelemp-jan8bq-9e569d-152-53-200-229.traefik.me`)
      - traefik.http.routers.test-alpinelemp-jan8bq-15-web.entrypoints=web
      - traefik.http.services.test-alpinelemp-jan8bq-15-web.loadbalancer.server.port=80
      - traefik.http.routers.test-alpinelemp-jan8bq-15-web.service=test-alpinelemp-jan8bq-15-web
      - traefik.enable=true

volumes:
  mariadb: {}
  alpine: {}
