services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    volumes:
      - mariadb:/var/lib/mysql
      
  alpine:
    build:
      context: .
      dockerfile: alpine.Dockerfile
      args:
        SFTP_USER: ${SFTP_USER}
        SFTP_PASSWORD: ${SFTP_PASSWORD}
    ports:
      - 80
      - "${SFTP_PORT}:22"
    tty: true
    volumes:
      - alpine:/home/alpine/www
    labels:
      - traefik.enable=true
      - traefik.http.routers.alpine-https.rule=Host('selam.pp.ua', 'hasanakdeniz.com')
      - traefik.http.routers.alpine-https.entrypoints=websecure
      - traefik.http.routers.alpine-https.tls=true
      - traefik.http.routers.alpine-https.tls.certresolver=le
      - traefik.http.routers.alpine-https.service=alpine
      - traefik.http.services.alpine.loadbalancer.server.port=80

volumes:
  mariadb: {}
  alpine: {}
