services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    volumes:
      - mariadb:/var/lib/mysql
    networks:
      - traefik_proxy
      
  alpine:
    build:
      context: .
      dockerfile: alpine.Dockerfile
      args:
        SFTP_USER: ${SFTP_USER}
        SFTP_PASSWORD: ${SFTP_PASSWORD}
    restart: always
    ports:
      - 80
      - "${SFTP_PORT}:22"
    tty: true
    volumes:
      - alpine:/home/alpine/www
    networks:
      - traefik_proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.alpine-https.rule=Host(`selam.pp.ua`)
      - traefik.http.routers.alpine-https.entrypoints=websecure
      - traefik.http.routers.alpine-https.tls=true
      - traefik.http.routers.alpine-https.tls.certresolver=le

volumes:
  mariadb: {}
  alpine: {}

networks:
  traefik_proxy:
    name: traefik_proxy
