services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
    volumes:
      - mariadb:/var/lib/mysql

  alpine:
    build:
      context: .
      dockerfile: alpine.Dockerfile
      args:
        SFTP_USER: ${SFTP_USER}
        SFTP_PASSWORD: ${SFTP_PASSWORD}
    restart: always
    ports: 
      - 80
      - "${SFTP_PORT}:22"
    tty: true
    volumes:
      - alpine:/home/alpine/www
    labels:
      - traefik.http.routers.alpine-lemp-${SFTP_USER}.entrypoints=websecure
      - traefik.http.routers.alpine-lemp-${SFTP_USER}.rule=${DOMAINS}
      - traefik.http.routers.alpine-lemp-${SFTP_USER}.tls=true
      - traefik.http.routers.alpine-lemp-${SFTP_USER}.tls.certresolver=le
      - traefik.http.middlewares.https-redirect-${SFTP_USER}.redirectscheme.scheme=https
      - traefik.http.middlewares.https-redirect-${SFTP_USER}.redirectscheme.permanent=true

volumes:
  mariadb: {}
  alpine: {}
